[program:coffee_bot_kofelevs]
command=/srv/bots/coffee_bot/.venv/bin/python /srv/bots/coffee_bot/app.py
directory=/srv/bots/coffee_bot
user=root
autostart=true
autorestart=true
environment=ENV_PATH="/srv/bots/coffee_bot/.env.kofelevs",PATH="/srv/bots/coffee_bot/.venv/bin"
stdout_logfile=/srv/bots/coffee_bot/logs/kofelevs/logfile.log
stderr_logfile=/srv/bots/coffee_bot/logs/kofelevs/logfile_err.log
