[program:coffee_bot_fethi]
command=/srv/bots/coffee_bot/.venv/bin/python /srv/bots/coffee_bot/app.py
directory=/srv/bots/coffee_bot
user=root
autostart=true
autorestart=true
environment=ENV_PATH="/srv/bots/coffee_bot/.env.fethi",PATH="/srv/bots/coffee_bot/.venv/bin"
stdout_logfile=/srv/bots/coffee_bot/logs/fethi/logfile.log
stderr_logfile=/srv/bots/coffee_bot/logs/fethi/logfile_err.log
