[program:fethi]
directory=/srv/bots/coffee_bots/fethi
command=bash -c "sleep 30 && python3 app.py"
autostart=true
autorestart=true
stderr_logfile=/srv/bots/coffee_bots/fethi/logs/logfile_err.log
stdout_logfile=/srv/bots/coffee_bots/fethi/logs/logfile.log
startsecs=0