[program: kofelevs]
directory=/srv/bots/coffee_bots/kofelevs
command=python3 app.py

autostart=true
autorestart=true
stderr_logfile=/srv/bots/coffee_bots/kofelevs/logs/logfile_err.log
stdout_logfile=/srv/bots/coffee_bots/kofelevs/logs/logfile.log
