[program:kofelevs]
directory=/srv/bots/coffee_bots/kofelevs
command=bash -c "sleep 30 && python3 app.py"
autostart=true
autorestart=true
stderr_logfile=/srv/bots/coffee_bots/kofelevs/logs/logfile_err.log
stdout_logfile=/srv/bots/coffee_bots/kofelevs/logs/logfile.log
startsecs=0 