[program: tochka]
directory=/srv/bots/coffee_bots/tochka
command=python3 app.py

autostart=true
autorestart=true
stderr_logfile=/srv/bots/coffee_bots/tochka/logs/logfile_err.log
stdout_logfile=/srv/bots/coffee_bots/tochka/logs/logfile.log